<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container >.Item{
            width:250px;
            height: auto;
            color:black;
            margin:10px;
            display: inline-block;
            vertical-align: top;
            position: relative;
        }
        img{
            width: 100%;
            height: auto;
        }
        .container .Item .p1{
            text-align: left;
        }
        .container .Item .cost{
            text-align: left;
        }
        .container .Item .spn{
            position:absolute;
            top: 0;
            left: 0;
            background-color: black;
            color: white;
            font-size:120%;
            padding: 5px;
        }
        .container .Item .spn1{
            position:absolute;
            top: 0;
            left: 0;
            background-color: black;
            color: white;
            font-size: 120%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <div class="Item">
                <img src="jeans1.jpg">
                <p class="p1">Ripped Skinny Jeans <br> <b>$24.99</b></p>
            </div>
            <div class="Item">
                <img src="jeans2.jpg">
                <p class="p1">Mega Ripped Jeans <br> <b>$19.99</b></p> 
                <span class="spn">New</span>
            </div>
            <div class="Item">
                <img src="jeans3.jpg">
                <p class="p1">Washed Skinny Jeans <br> <b>$20.50</b></p>
            </div>
            <div class="Item">
                <img src="jeans4.jpg">
                <p class="p1">Vintage Skinny Jeans<br><b>$14.99</b> </p>
            </div>
            <br>
             <div class="Item">
                <img src="jeans2.jpg">
                <p class="p1">Mega Ripped Jeans<br><b>$19.99</b> </p>
            </div>
             <div class="Item">
                <img src="jeans3.jpg">
                <p class="p1">Washed Skinny Jeans<br><b>$20.50</b> </p>
            </div>
             <div class="Item">
                <img src="jeans4.jpg">
                <p class="p1">Vintage Skinny Jeans<br><b>$14.99</b> </p>
                <span class="spn1">Sale</span>
            </div>
            <div class="Item">
                <img src="jeans1.jpg">
                <p class="p1">Ripped Skinny Jeans<br><b>$24.99</b> </p>
            </div>
        </div>
    </center> 
</body>
</html>