<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        .nav-container{
            background-color:black;
            color: white;
            display: flex;
            padding: 10px;
            justify-content: center;
            justify-content: space-around;
        }
        .bi{
            font-size: xx-large;
        }
        .nav-item-1{
            color: blue;
        }
        .nav-item-8{
            color: green;
        }
        .nav-item-16{
            color: red;
        }
        .nav-item-13{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <div class="nav-item nav-item-1"><i class="bi bi-send"></i></div>
        <div class="nav-item nav-item-2"><i class="bi bi-arrows-move"></i></div>
        <div class="nav-item nav-item-3"><i class="bi bi-fonts"></i></div>
        <div class="nav-item nav-item-4"><i class="bi bi-pencil"></i></div>
        <div class="nav-item nav-item-5"><i class="bi bi-check-lg"></i></div>
        <div class="nav-item nav-item-6"><i class="bi bi-bullseye"></i></div>
        <div class="nav-item nav-item-7"><i class="bi bi-eraser"></i></div>
        <div class="nav-item nav-item-8"><i class="bi bi-circle-fill"></i></div>
        <div class="nav-item nav-item-9"><i class="bi bi-arrow-counterclockwise"></i></div>
        <div class="nav-item nav-item-10"><i class="bi bi-arrow-clockwise"></i></div>
        <div class="nav-item nav-item-11"><i class="bi bi-trash"></i></div>
        <div class="nav-item nav-item-12"><i class="bi bi-download"></i></div>
        <div class="nav-item nav-item-13">|</div>
        <div class="nav-item nav-item-14"><i class="bi bi-three-dots"></i></div>
        <div class="nav-item nav-item-15"><i class="bi bi-person-fill-lock"></i></div>
        <div class="nav-item nav-item-16"><i class="bi bi-x-square"></i></div>
    </div>
</body>
</html>