<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<style>
    .nav-container{
        background-color: black;
        color: white;
        padding: 10px;
        display: flex;
        justify-content:center;
        justify-content: space-between;
        border-radius: 8px;
    }
    .nav-container.container{
        height: 48px;
        width: 50px;
        text-align: center;
        font-size: opx;
        padding-top: 8px;
        padding-bottom: 0px;
    }
    .container.nav-item{
        width: 100%;
        height: auto;
    }
    .nav-item-5{
        color: lightgreen;
    }
    .nav-container .container .p5{
        color: white;
    }

</style>
<body>
    <div class="nav-container">
    <div class="container">
        <div class="nav-item nav-item-1"><i class="bi bi-mic"></i><i class="bi bi-chevron-compact-down"></i>
            <p>Audio</p>
        </div>
    </div>
    <div class="container">
        <div class="nav-item nav-item-2"><i class="bi bi-camera-video-off"></i><i class="bi bi-chevron-compact-down"></i>
            <p>Video</p>
        </div>
    </div>
    <div class="container">
        <div class="nav-item nav-item-3"><i class="bi bi-people-fill"></i><i class="bi bi-chevron-compact-down"></i>
            <p>Participants</p>
        </div>
    </div>
    <div class="container">
        <div class="nav-item nav-item-4"><i class="bi bi-chat-dots"></i><i class="bi bi-chevron-compact-down"></i>
            <p>Chat</p>
        </div>
    </div>
    <div class="container">
        <div class="nav-item nav-item-5"><i class="bi bi-arrow-up-square-fill"></i><i class="bi bi-chevron-compact-down"></i>
            <p class="p5">Share</p>
        </div>
    </div>
    <div class="container">
        <div class="nav-item nav-item-6"><i class="bi bi-pause-fill"></i>
            <p>Pause</p>
        </div>
    </div>
    <div class="container">
        <div class="nav-item nav-item-7"><i class="bi bi-person-rolodex"></i>
            <p>Layout</p>
        </div>
    </div>
     <div class="container">
        <div class="nav-item nav-item-8"><i class="bi bi-pencil-square"></i>
            <p>Annotate</p>
        </div>
    </div>
    <div class="container">
        <div class="nav-item nav-item-9"><i class="bi bi-mouse"></i>
            <p>Remote control</p>
        </div>
    </div>
    <div class="container">
        <div class="nav-item nav-item-10"><i class="bi bi-back"></i>
            <p>Show meeting</p>
        </div>
    </div>
    <div class="container">
        <div class="nav-item nav-item-11"><i class="bi bi-three-dots"></i>
            <p>More</p>
        </div>
    </div>
    </div>
    
</body>
</html>