<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all .container{
            height: 350px;
            width: 350px;
            display: inline-block;
            margin: 10px;
            background-color: white;
            padding: 5px;
        }
        .container .nature{
            width: 100%;
            height:50%;
        }
        body{
            background-color: lightgray;
        }
        img{
            width: 100%;
            height: 100%;
           
        }
        .container .nature .heading{
            text-align: start;
        }
        .container .nature .para{
            text-align: start;
            border: 10px;
            color:black;
        }
    </style>
</head>
<body>
    <center>
        <div class="all">
        <div class="container">
            <div class="nature">
                <img src="mountains.jpg">
                <h3 class="heading">Lorem Ipsum</h3>
                <p class="para"> Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
        </div>
        <div class="container">
            <div class="nature">
                <img src="lights.jpg">
                <h3 class="heading">Lorem Ipsum</h3>
                <p class="para">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
        </div>
        <div class="container">
            <div class="nature">
                <img src="nature.jpg">
                <h3 class="heading">Lorem Ipsum</h3>
                <p class="para">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="nature">
                <img src="p1.jpg">
                <h3 class="heading">Lorem Ipsum</h3>
                <p class="para">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
        </div>
        <div class="container">
            <div class="nature">
                <img src="p2.jpg">
                <h3 class="heading">Lorem Ipsum</h3>
                <p class="para">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
        </div>
        <div class="container">
            <div class="nature">
                <img src="p3.jpg">
                <h3 class="heading">Lorem Ipsum</h3>
                <p class="para">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
        </div>
    </center>
</body>
</html>