<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container >.Item{
            width:350px;
            height: auto;
            color:black;
            margin:10px;
            display: inline-block;
            vertical-align: top;
        }
        img{
            width: 100%;
            height:auto;
            
        }
        .Item p{
            margin: 10px;
            font-size: 15px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .Item h3{
            text-align: center;
            margin: 10px;
            font-size: 15px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Item">
        <img src="sandwich.jpg" alt="Sandwich">
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="Item">
        <img src="steak.jpg" alt="Steak">
        <h3>Let Me Tell You About This Steak</h3>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="Item">
        <img src="cherries.jpg" alt="Cherries">
        <h3>Cherries, interrupted</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p>
        </div>
        <div class="Item">
        <img src="wine.jpg" alt="Wine">
        <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <br>
        <div class="Item">
        <img src="popsicle.jpg" alt="Popsicle">
        <h3>All I Need Is a Popsicle</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="Item">
        <img src="salmon.jpg" alt="Salmon">
        <h3>Salmon For Your Skin</h3>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="Item">
        <img src="sandwich.jpg" alt="Sandwich">
        <h3>The Perfect Sandwich, A Real Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="Item">
        <img src="croissant.jpg" alt="croissant">
        <h3>Le French</h3>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        
    </div>
</body>
</html>
