<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:200px;
            height: 200px;
            border: 2px;
            position:absolute;
        }
        .img1{
            width: 100%;
            height: 100%;
        }
        .para{
            margin: 0;
            position:absolute;
            border: 2px solid;
            top: 350px;
            right:300px;
            padding: 5px;
            background-color: black;
            color: white; 
        }
        .image-text{
            margin: 30px;
            position:absolute;
            border: 2px solid;
            top: 400px;
            left:550px;
            padding: 10px;
            background-color: black;
            color: white; 
            font-size: 35px;

        }
        .ar{
            font-size: medium;
            position:absolute;
            top: 360px;
            left:650px;
            color: white;
            padding: 15px;
            font-size: 50px;
        }
        .img-container{
            width: 350px;  
            height: 300px;
            border: 2px;
            position: relative;
            margin: 10px;
            display: inline-block;
        }
        img{
            width: 100%;
            height: 100%;

        }
        .sum{
            margin: 0;
            position: absolute;
            border: 2px solid;
            top: 0px;
            left:0px;
            padding: 5px;
            background-color: black;
            color: white;
        }
        .nav{
            border: 2px solid;
            padding:10px;
            position:relative;  
        }
        .right{
            position:absolute;
            right:0;
        }
    </style>
</head>
<body>  
    <div class="nav">
        <span class="BR">
            <span>BR</span>
        </span>
        <span class="right">
            <span class="Projects">Projects</span>
            <span class="About">About</span>
            <span class="Contacts">Contacts</span>
        </span>
    </div>
    <div class="img1">
        <img src="architect.jpg"alt="BR architect">
        <span>
            <p class="image-text"> BR </p>
            <p class="ar">Architect</p>
        </span>
    </div>
    <h1>Projects</h1>
    <hr>
    <center> 
    <div class="img-container">
        <img src="house1.jpg" alt="Summer House">
        <p class="sum">Summer House</p>
    </div>
     <div class="img-container">
        <img src="house2.jpg" >
        <p class="sum">Brick House</p>
    </div>
     <div class="img-container">
        <img src="house3.jpg" >
        <p class="sum">Renovated</p>
    </div>
    <div class="img-container">
        <img src="house4.jpg" >
        <p class="sum">Barn House</p>
    </div>

    <div class="img-container">
        <img src="house2.jpg" >
        <p class="sum">Summer House</p>
    </div>

    <div class="img-container">
        <img src="house1.jpg"class="img">
        <p class="sum">Brick House</p>
    </div>

    <div class="img-container">
        <img src="house4.jpg" class="img">
        <p class="sum">Renovated</p>
    </div>

    <div class="img-container">
        <img src="house3.jpg" class="img">
        <p class="sum">Barn House</p>
    </div>
    </center>

</body>
</html>